-----------------------------------------------------------------


 How To Install Kali Linux On Android Full Version Without Root.



-----------------------------------------------------------------


                         All Cammands :


__________________________________________


Full Article Link : 


https://maheshtechnicals.com/2020/02/16/kali-linux-on-android/


___________________________________________




# Update Termux Packages. 


pkg update -y




# upgrade Termux. 

pkg upgrade -y




# Install Fish Package. 

pkg install fish -y




# Enter in to FISH mode. 

fish




# Give phone storage Permission. 

termux-setup-storage




# install Wget package. 

pkg install wget -y




# initialize Kali nethunter repo. 

wget -O install-nethunter-termux https://offs.ec/2MceZWr




# change permissions. 

chmod +x install-nethunter-termux




# Download & Indtall Kali Linux On Android. 

./install-nethunter-termux




# Set password For kex or VNC. 

nethunter kex passwd




# start kex or VNC server. 

nethunter kex &